<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="140dp"
    android:layout_height="200dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_jogo_destaque"
            android:layout_width="165dp"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_border">

            <TextView
                android:id="@+id/txt_nome_jogo_destaque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="RED DEAD REDEMPTION 2"
                android:textAlignment="center"
                android:textColor="@color/preto"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="R$ 99,90"
                android:textColor="@color/preto"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_jogo_destaque" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_jogo_destaque"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_jogo_destaque"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_jogo_destaque"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_jogo_destaque"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_jogo_destaque"
                app:srcCompat="@drawable/star" />

            <ImageView
                android:id="@+id/img_playstation_destaque"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/playstation" />

            <ImageView
                android:id="@+id/img_xbox_destaque"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_playstation_destaque"
                app:srcCompat="@drawable/xbox" />

            <ImageView
                android:id="@+id/img_switch_destaque"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_xbox_destaque"
                app:srcCompat="@drawable/nintendoswitch" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="VER MAIS"
                android:textColor="@color/preto"
                android:textSize="8sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>